

# VITE_BASE_URL=https://sdajk.erent.co.in:1017
#  VITE_PAYMENT_BASE_URL=https://sdajk.erent.co.in:1017
#  VITE_FRONTEND_URL=https://sdajk.erent.co.in:1017









# VITE_BASE_URL=http://localhost:1059
VITE_BACKEND_URL=https://dynamic-form-builder-backend-xhay.onrender.com

 VITE_PAYMENT_BASE_URL=http://localhost:1059
 VITE_FRONTEND_URL=http://localhost:1059






VITE_HMAC_SECRET_KEY=periPher@ls_@utomic!ty_key_2411_2000!@ssignment
VITE_EXCHANGE_RATEAPI_KEY=fba1aeefc5a704f1730d4463



# prod keys
# VITE_RECAPTCHA_SITE_KEY=6LcDdMwrAAAAAIO3r8U4_Npl49nlllcsVznhYUur


# Local keys
VITE_RECAPTCHA_SITE_KEY=6Leyk84rAAAAAJ_5GJ1MDe3l4qJFqU7Ojjic1UZa

# test key
# VITE_RAZORPAY_KEY_ID=rzp_test_RDUFhqTVdwPoKb


# live key
VITE_RAZORPAY_KEY_ID=rzp_live_RHrwN9yB78ZFZe
# VITE_AES_GCM_KEY_BASE64=6J6hjDoPrGp68/vGoa8ilsS1UtvAvmELqpiPL23R6sU=

VITE_LOGIN_HASH_KEY=6J6hjDoPrGp68/vGoa8ilsS1UtvAvmELqpiPL23R6sU=


VITE_GOOGLE_CLIENT_ID=448633228692-m56ooqu3of7psunshue966gcgtjmkm56.apps.googleusercontent.com






